{
  "name": "promptshare",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run"
  },
  "dependencies": {
    "mongoose": "^7.2.2",
    "next": "15.5.27",
    "next-auth": "4.24.15",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "10.6.1",
    "postcss": "8.5.28",
    "tailwindcss": "3.4.19",
    "vitest": "4.1.11"
  },
  "overrides": {
    "postcss": "$postcss"
  }
}
